programa {
  funcao inteiro soma(inteiro valor1, inteiro valor2){
    retorne valor1 + valor2
  }
  funcao inteiro multiplica(inteiro valor1, inteiro valor2){
    retorne valor1 * valor2
  }
  funcao inteiro divide(inteiro valor1, inteiro valor2){
    retorne valor1 / valor2

  }
  funcao inteiro subtrai(inteiro valor1, inteiro valor2){
    retorne valor1 - valor2
  }

  funcao inicio() {
    escreva("estamos somando!")
    escreva("\n")
    escreva(soma(5,2))
    escreva("\n")
    escreva(soma(10,8)) 
    escreva("\n\n")

    escreva("agora vamos multiplicar!")
    escreva("\n")
    escreva(multiplica(5,8))
    escreva("\n")
    escreva(multiplica(8,6))
    escreva("\n\n")

    escreva("continuamos com divisão")
    escreva("\n")
    escreva(divide(10,5))
    escreva("\n")
    escreva(divide(4,8))
    escreva("\n\n")

    escreva("finalizamos com subtração")
    escreva("\n")
    escreva(subtrai(8,5))
    escreva(subtrai(10,5))

  

  
  
  }
}
